# blogs

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/coco52/: BlogsApplication.java
src/main/java/com/coco52/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MySecurityConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/coco52/config/security/: MyAuthenticationProvider.java  MySecurityConfig.java  MySpringSecurityMessage.java  UserDetailsServiceImpl.java
src/main/java/com/coco52/controller/: ArticleController.java  CampusTodayController.java  ConfigController.java  HomeController.java  IndexController.java  UserController.java  UtilController.java  WordController.java
src/main/java/com/coco52/entity/: AccessLog.java  Account.java  Advice.java  Article.java  ArticlesInfo.java  BlogInfo.java  LoginMsgVO.java  MyUser.java  Permissions.java  RespMsg.java  RespResult.java  Role.java  RoleAccount.java  RolePermission.java  SchoolUser.java  SignIn.java  SignLog.java  User.java  WechatUserInfo.java
src/main/java/com/coco52/entity/VO/: RespMsg.java
src/main/java/com/coco52/entity/words/: Books.java  ExampleSentence.java  Exams.java  Phrase.java  SameRootWord.java  Synonyms.java  Words.java
src/main/java/com/coco52/enums/: LoginStateEnum.java  ResultCode.java
src/main/java/com/coco52/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/coco52/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  MyMetaObjectHandler.java
src/main/java/com/coco52/mapper/: AccessLogMapper.java  AccountMapper.java  ArticleMapper.java  ArticlesInfoMapper.java  BlogInfoMapper.java  PermissionsMapper.java  RoleAccountMapper.java  RoleMapper.java  SchoolUserMapper.java  SignLogMapper.java  UserMapper.java  WechatUserInfoMapper.java
src/main/java/com/coco52/mapper/blog/: AccountMapper.java  ArticleMapper.java  ArticlesInfoMapper.java  BlogInfoMapper.java  PermissionsMapper.java  RoleAccountMapper.java  RoleMapper.java  SchoolUserMapper.java  SignLogMapper.java  UserMapper.java  WechatUserInfoMapper.java
src/main/java/com/coco52/mapper/words/: BooksMapper.java  ExampleSentenceMapper.java  ExamsMapper.java  PhraseMapper.java  SameRootWordMapper.java  SynonymsMapper.java  WordsMapper.java
src/main/java/com/coco52/security/: MyAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/coco52/service/: ArticleService.java  CampusTodayService.java  HomeService.java  UserService.java  UtilService.java  WordService.java
src/main/java/com/coco52/service/impl/: ArticleServiceImpl.java  CampusTodayServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  WordServiceImpl.java
src/main/java/com/coco52/util/: ArticleUtils.java  EmojiConverterUtil.java  FileUtils.java  JwtTokenUtil.java  MyUtils.java  RequestUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: advice.html  error1.html  index.html  login.html  main.html  register.html
src/main/resources/templates/campusToday/: health.html  help.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/util/: signin.html
