<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flik-让生活,更生活！</title>
    <link rel="icon" th:href="@{/favicon.ico}" href="../static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    html, body, #app {
        background-image: url("https://cn-south-227-storage-hitokoto-19627663.oss.dogecdn.com/pic/qf3cu.jpg");
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0
    }

    #search, #time,#advice {
        margin: 0px auto 20px auto; /*水平居中*/
        width: 40%;
        text-align: center;
    }
    .el-input{
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
    }
    .center {
        /*background-color: darkslategrey;*/
        position: relative;
        top: 30%; /*偏移*/
        transform: translateY(-30%);
    }
    .adviceImage{
        margin: 2%;
        width: 50px;
        height: 50px;
    }
</style>
<body>
<div id="app">
    <div class="center">
        <div id="time">
            {{date}}
        </div>
        <div id="search">
            <div style="margin-top: 15px;">
                <el-autocomplete
                        class="inline-input"
                        v-model="input"
                        :fetch-suggestions="querySearch"
                        placeholder="请输入内容"
                        :trigger-on-focus="false"
                        @select="handleSelect"
                ></el-autocomplete>
            </div>
        </div>
        <div id="advice">
            <div>
                <span><img class="adviceImage" src="../static/svg/Google.svg"></span>
                <span><img class="adviceImage" src="../static/svg/Google.svg"></span>
                <span><img class="adviceImage" src="../static/svg/Google.svg"></span>
                <span><img class="adviceImage" src="../static/svg/Google.svg"></span>
<!--                <span class="adviceImage"></span>-->
<!--                <span class="adviceImage"></span>-->
<!--                <span class="adviceImage"></span>-->
<!--                <span class="adviceImage"></span>-->

            </div>
        </div>
        <div id="Hitokoto">

        </div>
        <div id="about">

        </div>
    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                date: "...",
                input: ""
            }
        },
        methods: {
            setDate() {
                let time = new Date();
                this.date = time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds();
                // console.log(this.date)
            }
        },
        mounted: function () {
            var _this = this;//声明一个变量指向Vue实例this，保证作用域一致
            _this.setDate();
            this.timer = setInterval(function () {
                _this.setDate();
            }, 1000);
        },
        beforeDestory: function () {
            if (this.timer) {
                clearInterval(this.timer);//在vue示例销毁前，清除我们的定时器
            }
        }

    })
</script>
</html>