<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    html, body, #app {
        background: #7F7FD5; /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0
    }

    .centerBox {
        border-radius: 25px;
        padding: 40px;
        background-color: white;
        width: 30%;
        height: auto;
        margin: 0 auto; /*水平居中*/
        position: relative;
        top: 50%; /*偏移*/
        transform: translateY(-50%);

    }

    .step1, .el-form {
        height: 100%;
    }

    .el-form {
        margin-right: 5%;
        margin-left: 5%;
    }

    .el-button {
        width: 100%;
        margin-top: 20px;
    }
</style>
<body>
<div id="app">
    <div class="centerBox">
        <!--        <el-steps :active="active" finish-status="success">
                    <el-step title="步骤 1"></el-step>
                    <el-step title="步骤 2"></el-step>
                    <el-step title="步骤 3"></el-step>
                </el-steps>-->
        <div class="step1" type="flex" v-loading="loading">
            <h1 style="text-align: center;padding-bottom: 30px">今日校园健康提交</h1>
            <el-form :label-position="labelPosition"  :rules="rules" label-width="90px" :model="parameter">
                <el-form-item label="用户名" required>
                    <el-input v-model="parameter.username" clearable></el-input>
                </el-form-item>
                <el-form-item label="密&emsp;码" required>
                    <el-input v-model="parameter.password" show-password></el-input>
                </el-form-item>
                <el-form-item label="邮&emsp;箱" required>
                    <el-input v-model="parameter.email" prop="emailRules"></el-input>
                </el-form-item>
                <el-form-item label="所在地" required>
                    <el-input v-model="parameter.address"></el-input>
                </el-form-item>
            </el-form>
            <el-button type="primary" @click="submitData" round>提&emsp;交</el-button>
        </div>
        <!--        <el-button style="margin-top: 12px;" @click="next">下一步</el-button>-->
    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script src="https://cdn.bootcss.com/axios/0.18.0/axios.js" type="text/javascript"></script>
<script>
    new Vue({
        el: '#app',
        data() {

            var checkEmail = (rule, value, callback) => {
                const mailReg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/
                if (!value) {
                    return callback(new Error('邮箱不能为空'))
                }
                setTimeout(() => {
                    if (mailReg.test(value)) {
                        callback()
                    } else {
                        callback(new Error('请输入正确的邮箱格式'))
                    }
                }, 100)
            }
            return {
                labelPosition: "left",
                parameter: {
                    username: '',
                    password: '',
                    email: '',
                    address: ''
                },
                loading:false,
                rules:{
                    emailRules:[
                        { validator: checkEmail, trigger: 'blur' }
                    ]
                }
            }
        },
        methods: {
            submitData() {
                this.loading=true
                if (this.parameter.username == '' || this.parameter.password == '' || this.parameter.email == '' || this.parameter.address == '') {
                    this.$notify.error({
                        title: '错误',
                        message: '请填写完整的信息,以便可以正常的提交签到请求'
                    });
                    this.loading=false
                    return
                }


                let that=this
                axios({
                    method: 'post',
                    url: '/school/submitHealth',
                    data: this.parameter
                }).then(function (response) {
                    that.$notify.info({
                        title: '成功',
                        message: response.data.msg,
                        type: 'success'
                    });
                }).catch(function (error) {
                    that.$notify.info({
                        title: "错误",
                        message: error
                    });
                });
                setTimeout(function(){ that.loading=false; }, 300);

            }
        }
    })
</script>
</html>